<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>文字仓库 - </title>
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/helpers.css">
    
    
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="loading-wrapper" data-loading="true">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="page" data-filter="true">
    <div class="head" data-show="true">
      <header class="head-header">
  <div class="head-author">
    <a href="/" class="head-author-link">
      文字仓库</a>
    </div>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        Search</span>
    </div> -->
    <button class="bar-wrap" id="bar-wrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-about-link" href="/about">
        关于</a>
      
    </div>
  </div>
</header>

    </div>
    <div class="main">
      <div class="menu-bar-head" id="menu-bar" data-show="false">
  <ul class="menu-bar-ul">
    
      
      <li class="menu-bar-item">
          
            <a href="/archives">
          
              <span>归档</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item">
          
            <a href="/tags">
          
              <span>标签</span>
            </a>
      </li>
    
    
      <li class="menu-bar-item">
        <a href="/about">
          <span>关于</span>
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2022/09/24/NEOLITHIC%E4%B8%8E%E5%87%BA%E5%9B%BD%E4%B8%8E%E9%BB%91%E5%A4%A9%E9%B9%85/">
        NEOLITHIC与出国与黑天鹅
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2022-09-24 20:01:14" datetime="2022-09-24T12:01:14.000Z" itemprop="datePublished">
  2022-09-24</time>
    </div>
    |
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FRAGMENT/" rel="tag">FRAGMENT</a></li></ul>

    </div>
    |
    
  

    <div class="post-visit">
      <span id="busuanzi_container_page_pv">
        <span id="busuanzi_value_page_pv"></span>
        访问
      </span>
    </div>

  


  </div>

  
    <div class="post-word-count">
      

本文共1323字。

    </div>
  

  
    <div class="post-cc">
      版权声明：
      
        署名-非商业性使用-相同方式共享 | <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a>
      
    </div>
  

  
    <div class="post-widget">
        <nav class="post-toc-wrap" id="post-toc" data-expand="true">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BE%8E%E5%9B%BD%EF%BC%9A"><span class="post-toc-number">1.</span> <span class="post-toc-text">美国：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%AC%A7%E6%B4%B2%EF%BC%9A"><span class="post-toc-number">2.</span> <span class="post-toc-text">欧洲：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%B6%E4%BB%96%EF%BC%9A"><span class="post-toc-number">3.</span> <span class="post-toc-text">其他：</span></a></li></ol>
        </nav>
        <a class="post-toc-toggle" onclick="toggleToc(this, expend, collapse);" href="javascript:;">
            展开
        </a>
    </div>
   


  <div class="article-entry" itemprop="articleBody">
    <blockquote>
<p>生活在此处——米兰·昆德推</p>
</blockquote>
<span id="more"></span>
<p>  开学以来一直待在大学生活动中心这里，我认为这是西电风景最好的地方（绿水环绕），而且作为学校最贴近自然的自习场所，能观察到很多有意思的现象：有时候燕子来了又去、筑巢点水，有时候有成群蝌蚪却会突然消失不见，有时候芦苇开花纷纷扬扬，唯独鸭子一年四季都很闲的样子。当然，顶有趣的要属这里的鸟类，不论我偏爱的常驻的三只鸭子，有时候还会出现意料之外的客人。这两天，不知学校出于什么考虑，在鸭子活动的水域的对面，引进了五只黑天鹅作为鸭子的邻居，周围围了一圈围栏。虽然有点想试一下我在视频里看到的“抓脖子”法制服天鹅，但考虑到它们鹅多势重，还是相安无事为好。另外，这几只天鹅比我想象得要死宅多了，经常待在一个区域，倒是鸭子在不同地方都会出没，当然，我也谅解这几只天鹅，毕竟它们的空间确实小一些，更何况初来乍到，难免生疏。</p>
<p>  虽然总觉得学校这不好那不好，偶尔也会觉得真正的生活在别处，但是当别处成为了此处，恐怕还是会怀念曾经的此处的风景。正好在写到这里的时候，歌单到了 Oasis 的 <em>Don’t Look Back In Anger</em> 这一首歌，嗯，还有点应景。我听歌是这样的，时不时听腻了最近听的歌，就去翻自己歌单，然后感叹“woc， 我以前听的歌怎么这么好听”，就挺乐的。</p>
<p>  另外，经过了一小段时间的思考和几天的信息搜集，结果就是，我决定出国读研了。其实真要说有什么深刻的原因，我也说不上来。虽然对于国外和国外的大学并没有过多的美好幻想，而且也并不觉得我去一个相对陌生的文化环境会比现在开心，但是还是觉得想尝试一下这个难得的机会，做自己想尝试的事情，见识一下国外的环境是怎么样的，我并不觉得以后工作了还会有这样的闲心学英语考虑出国什么的。另外也有一点实际的考虑，就是觉得可以多一些工作选择。借此机会也和对这方面有体验的人稍微聊了聊，得到了一些有趣的信息。不过对于我来说，先要把英语学好，以及，最重要的是保持生活在此处的心态，先把手头的事情做好，别想太多虚的。</p>
<p>  顺便就是把最近搜集的学校信息啥的分享一下，附在这篇随笔下面，如果有人有类似的想法，想留学申请游戏相关的专业方向的话，可以参考一下，也欢迎和我交流交流（不过这个非公开博客真的有多少人看吗）。放出这部分也有原因是有人提出过想了解这方面的信息。</p>
<p>  另外，最近看了一些 NEOLITHIC 这个神秘游戏的开发日志，非常有趣，具体我就不多说了，总之是优秀的睡前读物。</p>
<p>  另外，最近有空要把 <em>小石头人踏上旅程</em> 的部分代码尝试重构一下，增加切换语言的功能。目前有些问题我之前就打算解决但是还没有明确的思路。</p>
<p>  另外，今天不出意外应该会把边缘行者看完。</p>
<p>  不过这个学期还要尝试从实验和课程设计中幸存下来，我相信并不是一件难事。</p>
<hr>
<blockquote>
<p>择校原则：学校排名高，游戏设计氛围活跃，不要太学院派，最好计算机也比较强，性价比高</p>
</blockquote>
<h3 id="美国："><a href="#美国：" class="headerlink" title="美国："></a>美国：</h3><ul>
<li>NYU Game Center <a target="_blank" rel="noopener" href="https://gamecenter.nyu.edu/academics/game-design-mfa/apply/">https://gamecenter.nyu.edu/academics/game-design-mfa/apply/</a> 可不用GRE，很强，但是也贵，氛围很不错</li>
<li>Utah EAE (Engineer) <a target="_blank" rel="noopener" href="https://games.utah.edu/prospective-students/master-of-entertainment-arts-and-engineering/admissions-information/">https://games.utah.edu/prospective-students/master-of-entertainment-arts-and-engineering/admissions-information/</a> 可不用GRE，学费比较便宜，计算机图形学很强，但是整体知名度一般</li>
<li>SMU Guildhall （Programming or Level Design）<a target="_blank" rel="noopener" href="https://www.smu.edu/Guildhall/Admissions/ApplyNow">https://www.smu.edu/Guildhall/Admissions/ApplyNow</a> 可不用GRE，培养方向偏大厂</li>
<li>USC (CSGD or IMGD) <a target="_blank" rel="noopener" href="https://cinema.usc.edu/admissions/graduate.cfm">https://cinema.usc.edu/admissions/graduate.cfm</a>  <a target="_blank" rel="noopener" href="https://viterbigradadmission.usc.edu/programs/masters/msprograms/computer-science/ms-cs-game-development/">https://viterbigradadmission.usc.edu/programs/masters/msprograms/computer-science/ms-cs-game-development/</a> 好像不用GRE，挺贵的，学校很强，但是不是很喜欢它的课程安排</li>
<li>SVA(MFA Computer Arts) <a target="_blank" rel="noopener" href="https://sva.edu/admissions/how-to-apply/graduate-application-requirements/computer-arts">MFA Computer Arts Application Requirements - SVA</a> 艺术类院校中的顶级学校，比较偏艺术</li>
<li>CMU ETC <a target="_blank" rel="noopener" href="http://www.etc.cmu.edu/apply/application-instructions/">http://www.etc.cmu.edu/apply/application-instructions/</a>   可不用GRE，计算机很强，比较累，项目多</li>
<li>WPI&#x2F;UCSU&#x2F;NEU&#x2F;RPI&#x2F;RIT&#x2F;UCF-FIEA 保底</li>
<li>UCLA-DMA 几乎只录取美本</li>
<li>RSD</li>
</ul>
<h3 id="欧洲："><a href="#欧洲：" class="headerlink" title="欧洲："></a>欧洲：</h3><ul>
<li>Aalto <a target="_blank" rel="noopener" href="https://www.aalto.fi/en/study-options/game-design-and-development-art-and-media-master-of-arts">https://www.aalto.fi/en/study-options/game-design-and-development-art-and-media-master-of-arts</a> 在芬兰，招得少，学校还行 好像不用GRE</li>
<li>Skövde <a target="_blank" rel="noopener" href="https://www.rmit.edu.au/study-with-us/design/game-design">https://www.rmit.edu.au/study-with-us/design/game-design</a> 在瑞典，比较安逸，选修课自由</li>
</ul>
<h3 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h3><ul>
<li>CDM 加拿大</li>
<li>RMIT 澳大利亚，设计强校</li>
</ul>

  </div>
</article>

    </div>
    <footer class="footer-nav">
      <div class="footer">
        <div class="back-top" id="back-top" title="Back to top">
          <i class="icon icon-chevron-bar-up"></i>
        </div>
        <span class="footer-msg">
  

  

  
  

    <div>
      <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv"></span> PV
      </span>
      <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv"></span> UV
      </span>
    </div>

  



  2022
  
  
  AkaCMD.
  Power by
  <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  and
  <a href="https://github.com/Cerallin/hexo-theme-yuzu"
      target="_blank" rel="external nofollow" title="v2.3">
    Theme Yuzu</a>.
</span>

      </div>
    </footer>
    


<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>



  
  <script>
      expend = "展开";
      collapse = "收起";
  </script>
  
  
<script src="/js/toc.js"></script>





  </div>
</body>
