<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>文字仓库 - </title>
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

    
      
<link rel="stylesheet" href="/css/helpers.css">
    
    
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <div class="loading-wrapper" data-loading="true">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="page" data-filter="true">
    <div class="head" data-show="true">
      <header class="head-header">
  <div class="head-author">
    <a href="/" class="head-author-link">
      文字仓库</a>
    </div>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        Search</span>
    </div> -->
    <button class="bar-wrap" id="bar-wrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-about-link" href="/about">
        关于</a>
      
    </div>
  </div>
</header>

    </div>
    <div class="main">
      <div class="menu-bar-head" id="menu-bar" data-show="false">
  <ul class="menu-bar-ul">
    
      
      <li class="menu-bar-item">
          
            <a href="/archives">
          
              <span>归档</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item">
          
              <a href="/categories/Posts/">
          
              <span>Posts1</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item">
          
              <a href="/categories/Posts2/">
          
              <span>Posts2</span>
            </a>
      </li>
    
      
      <li class="menu-bar-item">
          
            <a href="/tags">
          
              <span>Tags</span>
            </a>
      </li>
    
    
      <li class="menu-bar-item">
        <a href="/about">
          <span>关于</span>
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2022/09/14/%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%EF%BC%8C%E4%BD%9C%E4%B8%BA%E4%B8%80%E7%A7%8D%E4%BA%A4%E6%B5%81%E7%9A%84%E4%B8%AD%E4%BB%8B/">
        电子游戏，作为一种交流的中介
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2022-09-14 22:02:07" datetime="2022-09-14T14:02:07.000Z" itemprop="datePublished">
  2022-09-14</time>
    </div>
    |
    <div class="post-tag">
      
    </div>
    |
    
  

    <div class="post-visit">
      <span id="busuanzi_container_page_pv">
        <span id="busuanzi_value_page_pv"></span>
        访问
      </span>
    </div>

  


  </div>

  
    <div class="post-word-count">
      

本文共1734字。

    </div>
  

  
    <div class="post-cc">
      版权声明：
      
        署名-非商业性使用-相同方式共享 | <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a>
      
    </div>
  

  
    <div class="post-widget">
        <nav class="post-toc-wrap" id="post-toc" data-expand="true">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%8E%A9%E5%AE%B6%E2%86%94%E6%B8%B8%E6%88%8F-%E5%BC%80%E5%8F%91%E8%80%85"><span class="post-toc-number">1.</span> <span class="post-toc-text">玩家↔游戏(开发者)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%8E%A9%E5%AE%B6%E2%86%94%E5%BC%80%E5%8F%91%E8%80%85"><span class="post-toc-number">2.</span> <span class="post-toc-text">玩家↔开发者</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E2%86%94%E5%BC%80%E5%8F%91%E8%80%85"><span class="post-toc-number">3.</span> <span class="post-toc-text">开发者↔开发者</span></a></li></ol>
        </nav>
        <a class="post-toc-toggle" onclick="toggleToc(this, expend, collapse);" href="javascript:;">
            展开
        </a>
    </div>
   


  <div class="article-entry" itemprop="articleBody">
    <p>沟通是 “对自我与他人、私人与公共、内在思想与外在世界之间的痛苦划分的一个明显答案”。——Wikipedia</p>
<h3 id="玩家↔游戏-开发者"><a href="#玩家↔游戏-开发者" class="headerlink" title="玩家↔游戏(开发者)"></a>玩家↔游戏(开发者)</h3><hr>
<p>  观看别人玩自己做的游戏是一种非常有趣的体验，就算你默默地站在玩家身后，什么话也不说，仅仅通过观察对方的游玩过程就能感受到一种交流在发生。在CUSGA决赛现场，我看过一些开发者或者志愿者玩我的游戏《Stoneman’s Adventure》（小石头人踏上旅程）。有些时候，我就站在展位后面，看几个人聚在一起，提出自己对谜题要如何解决的想法，七嘴八舌；或者是只有一个玩家安静地坐在电脑前，尽管从表情上看不出什么波澜，但是依然能从他操作上一次一次的尝试中猜测一二想法。在这个过程中，我，作为游戏的开发者，是既在场又不在场的。不在场，是因为即使我就站在同一个空间里，但是却没有和玩家发生直接的对话；在场，是因为我通过游戏本身在和玩家发生着一种微妙的交流：有时，玩家领悟了关卡的设计意图，解开谜题，我当时的设计想法就被恰到好处地传达了；有些时候玩家在一关寻思许久，不断尝试，我、或者游戏本身，却故意不说，期待着玩家发现那个关键点；还有些时候，玩家另辟蹊径，发现了我当时没想到的解法，我会感叹当时怎么没想到或是觉得这是设计的疏漏。</p>
<p>  当然了，你或许会觉得如果我没站在玩家后面，这种交流是不是就不会发生了呢。我觉得不是这样的。问题在于，玩家直接沟通的对象，其实是电子游戏这个会实时根据玩家交互作出回应的系统。开发者的意图，实际上是通过游戏这个中介传达的。我也不确定中介这个词是否能完全地表达意思，因为这个中介并不是忠实的传话筒，反而充满了开发者意料之外的信息。虽然一个聪明的开发者懂得如何用一系列关卡、视觉暗示、文本等表达一个连续的信息，比如一个全新的游戏机制是怎样的、这个世界的背景是什么。但是每一个玩家的游玩方式、思考方式都存在差异，因此，每一个玩家与游戏沟通的方式都是与众不同的。更何况，游戏作为一个有涌现能力的系统，开发者设定好规则之后，并不能完全预料到这个系统可能发生的所有情况。</p>
<p>  这是一种独属于电子游戏的交流方式，或者说，是游戏开发者独有的表达手法。游戏不像电影小说传达信息的方式，这种有来有回的交流是非常密集的。只要玩家输入操作，游戏系统根据规则和目前的状态就能立马返回一个结果，这个结果也能立刻呈现给玩家。然后在每一次操作这样的小型交流外，一系列谜题、挑战里面隐藏的思想的变化和对一主题的反复强调，是一种连续时间更长、传达信息更丰富的交流模式。玩家与游戏之间的这种交流，使得玩家对游戏世界规律的认识不断加深、理解隐藏在背后的思想。游戏就是以这种方式传递了某种价值。我记得有个游戏开发者（或许是吹哥）曾经说过“重要的不是关卡本身，而是围绕着这个思想的一大片区域”。这句话足以表达这种交流的重要性。</p>
<h3 id="玩家↔开发者"><a href="#玩家↔开发者" class="headerlink" title="玩家↔开发者"></a>玩家↔开发者</h3><hr>
<p>  游戏也能作为桥梁，使得开发者和玩家之间有直接的语言交流。</p>
<p>  在游戏的开发过程中，我找过一些人来测试，玩过之后会和我反馈他们的感受或是遇到的问题。有些时候我没去特意联系，但是有人在网络上碰巧看到了，体验完之后就会过来找我聊聊。有时候是对他们觉得好的地方进行称赞，有时候是反映他们在某个地方卡关了，有时候是说想起了他们之前玩过的某个游戏，或者是发现了一个bug。在CUSGA现场，我印象特别深刻的事情是有个人来说他认真玩了3-4个小时，把这个游戏通关了，还有人建议我想办法发行这个游戏等等。对我来说，自己做的游戏能被人喜欢当然是很开心，不过那些反映问题的反馈，对游戏的开发而言，具有同样重要的意义。很多问题当处于开发者视角时，是难以被意识到的，Feedback的作用在于揭示这些隐藏的问题，使得游戏的体验不断改进。测试玩家用这种方式，参与到了游戏的开发过程中。</p>
<p>  死亡搁浅没能带给我的这种人与人之间的连接感，我却通过做游戏体会到了。不仅能通过做游戏与远在海外的音乐音效合作，之前偶然关注的up主、某个群里的群友、或者是一直有在看的谜之声，通过玩了我做的游戏来认识到我，并且可以围绕游戏随便聊一聊，真诚地提供有用的建议，这是一种游戏制作人的幸运。由游戏中介的交流，促进了一种面对面（或者是网络上）的、人与人的语言交流，这算不算一种游戏的meta属性？</p>
<h3 id="开发者↔开发者"><a href="#开发者↔开发者" class="headerlink" title="开发者↔开发者"></a>开发者↔开发者</h3><hr>
<p>  其实一个人的身份在“玩家、开发者”之间是会流动的，但是为了单独讨论一种开发者视角的交流，我单独列了出来。这不应该形成一种庸俗的小圈子、虚假的共同体，我希望开发者之间的交流，能够探索有关游戏的更多可能性。我自己就从很多开发者那里学到了很多，不仅是游戏本身的设计，还有如何热爱你从事的事情等等。保持一种开放的心态，去看看别人是怎么创造的，然后试图产生出更多值得分享的想法。</p>
<hr>
<p>【私货】游戏介绍及下载链接：<br><a target="_blank" rel="noopener" href="https://indienova.com/g/stonemans_adventure">小石头人踏上旅程</a></p>

  </div>
</article>

    </div>
    <footer class="footer-nav">
      <div class="footer">
        <div class="back-top" id="back-top" title="Back to top">
          <i class="icon icon-chevron-bar-up"></i>
        </div>
        <span class="footer-msg">
  

  

  
  

    <div>
      <span id="busuanzi_container_site_pv">
        <span id="busuanzi_value_site_pv"></span> PV
      </span>
      <span id="busuanzi_container_site_uv">
        <span id="busuanzi_value_site_uv"></span> UV
      </span>
    </div>

  



  2022
  
  
  AkaCMD.
  Power by
  <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  and
  <a href="https://github.com/Cerallin/hexo-theme-yuzu"
      target="_blank" rel="external nofollow" title="v2.3">
    Theme Yuzu</a>.
</span>

      </div>
    </footer>
    


<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>



  
  <script>
      expend = "展开";
      collapse = "收起";
  </script>
  
  
<script src="/js/toc.js"></script>





  </div>
</body>
